# kafka-play

./: README.md  pom.xml
src/main/java/com/example/kafka/: ExampleConsumer.java  ExampleProducer.java
src/test/java/com/example/kafka/: KafkaTests.groovy
src/test/java/com/example/project/: CalculatorTests.groovy
